import java.io.*;
import java.util.*;
class subset
{
 public static void main(String[] args)
 {
  Scanner s=new Scanner(System.in);
  int n1=s.nextInt();
  int[] a1=new int[n];
  int n2=s.nextInt();
  int[] a2=new int[n];
  for(int i=0;i<n1;i++)
     a1[i]=s.nextInt();
  for(int i=0;i<n1;i++)
     a1[i]=s.nextInt();
  for(int i=0;i<n2;i++)
  {   if(a1[0]==a2[i])
      {    m=j; count=count+1;     }}
  for(int i=0;i<n1;i++)
  {   for(int j=m+1;j<n2;j++)
      {   if(a1[i+1]==a2[j])
          {   count=countcount+1; }
          else
          {  p=1; break;   }
       }
       if(p!=1)
          break;
   }
  
  
  
  
